***********************************************************
*                                                         *
*               ■■■■      ┌┐ ■■■                          *
*                 ■  ┌─┐┌┐││ ■   ■  ┌─┐┌─┐┌─┐┌┐           *
*                 ■  ├─│├┤││ ■■■    │┌┘│││├─││└┐          *
*            ■   ■   │││││││ ■   ■  ││ │─┤││││─┤          *
*             ■■■    └─┘└┘└┘ ■■■    └┘ └─┘└─┘└┴┘          *
*                                                         *
***********************************************************

                  w, s で選択、[Enter]で決定
