  　 　　　＼　　　　 　　　　　　　　　　　　　  　　　 　　／
   　 　　　 ＼　　　 　　　　　　　　　　　　  　　　　 　／
     　　　 　 ＼________________________________________／
  |＼    　   　|　  　 　    　　 　　　  　 　 　　 　 |         　／|
  |　＼  　   　|　  　 　　　　　           　  　　　  |         ／  |
  | 　 ＼　   　|　  　 　　　   ________  　　　　  　　|       ／    |
  |　　 |    　 |　  　 　　　　|　 　　 | 　  　 　　　 |       |     |
  |　　 |　 　　|　　　 　　　　|  　　　| 　  　　　　　|       |     |
  |  　 | 　　　|　　　 　　　　|　  　　|　　 　　　　　|       |     |
  |  　 | 　　　|　　　 　　　　|　  　 o|　　　　　　 　|       |     |
  |     | 　　　|　　　 　　　　| 　　　 |　　　 　　　　|　 　  |     |
  |    o| 　　　|　　　 　　　　| 　 　　|　　　　 　　　|　 　  |    o|
  |　   | 　　　|　　　 　　　　|　 　　 |　　　 　　　　|　 　  |     |
  |     |  　  ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼　    |     |
  |     |　　／　　　　　　　　　　　　　　　　　  　　　　＼    |     |
  |     |　／　　　　　　　　　　　　　　　　　　　      　　＼  |     |
  |     |／　　　　　　　　　　　　　　　　　　　　  　　　　　＼|　　 |
  | 　 ／　 　　　　　　　　　　　　　　　　　　　　   　　　　　＼　  |
  |  ／　　　　　　　　 　　　　　　　　　　　　　　  　 　　　　　＼　|
  |／　　　　　　　　　 　　　　　　　　　　　　　　　   　　　　　　＼|
 ／                             　　                                   ＼ 
