                         _
　　　　　　      　  ／| |ミ
　　　　　      　  ／::| |
      　        __／::::| |_________________
　　　　　　　　| |:::::| |　 　 　 　 　 ||
          　　  | |:::::| |　 　 　 　 　 ||
          　　  | |:::::| |　 　 　 　 　 ||
   　　　　　　 | |:::::| |　 　 　 　 　 ||
　　   　　　　 | |:::::| |　 　 　 　 　 ||
    　　        | |:::::| |　 　 　 　 　 ||
   　　　　　　 | |:::::| |　 　 　 　 　 ||
 　　　　　　　 | |:::::| |　 　 　 　 　 ||
　　     　  　 | |:::()| |　 　 　 　 　 ||
   　　      　 | |:::::| |　 　 　 　 　 ||
     　　　  　 | |:::::| |　 　 　 　 　 ||
    　 　　　　 | |:::::| |　 　 　 　 　 ||
  　  　　　 　 | |:::::| |　 　 　 　 　 ||
    　　　　 　 | |:::::| |　 　 　 　 　 ||
    　　 　　　 | |:::::| |　 　 　 　 　 ||
    　 　　　　 | |:::::| |　 　 　 　 　 ||
    　 　　　　 | |:::::| |_______________||
       　　 　　￣＼::::| |￣￣￣￣￣￣￣￣￣
    　 　　　　　　 ＼::| |
    　 　　　　　　　 ＼|_|
